; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$GUI = GUICreate("Whipseey Save Manager",725,280,-1,-1,-1,-1)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Exit", $GUI)
$path = GUICtrlCreateInput("%PATH_TO_SAVEGAME%",10,10,549,20,-1,$WS_EX_CLIENTEDGE)
$select = GUICtrlCreateButton("...",565,10,40,20,-1,-1)
GUICtrlSetOnEvent(-1,"_OpenFile")
GUICtrlCreateGroup("File1",10,40,225,230,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
GUICtrlCreateLabel("Boss no Damage Progress",20,60,128,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file1Boss = GUICtrlCreateInput("0",150,60,70,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Enemies Defeated",20,90,128,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file1Enemies = GUICtrlCreateInput("0",150,90,70,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlCreateGroup("Level Progress",20,113,105,145,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
$file1Castle = GUICtrlCreateRadio("Castle",40,130,70,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Changed")
$file1Moon = GUICtrlCreateRadio("Moon",40,150,70,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Changed")
$file1Snow = GUICtrlCreateRadio("Snow",40,170,70,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Changed")
$file1Desert = GUICtrlCreateRadio("Desert",40,190,70,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Changed")
$file1Forest = GUICtrlCreateRadio("Forest",40,210,70,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Changed")
$file1Beach = GUICtrlCreateRadio("Beach",40,230,70,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Changed")
$file1Ending = GUICtrlCreateCheckbox("Ending",150,120,70,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Changed")
$file1Intro = GUICtrlCreateCheckbox("Intro",150,140,70,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Changed")
GUICtrlCreateLabel("Gems",150,175,70,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file1Gems = GUICtrlCreateInput("0",150,190,70,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_File1Changed")
GUICtrlCreateLabel("Lives",150,220,70,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file1Lives = GUICtrlCreateInput("0",150,235,70,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_File1Changed")
GUICtrlCreateGroup("File2",250,40,225,230,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
GUICtrlCreateLabel("Boss no Damage Progress",260,60,128,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file2Boss = GUICtrlCreateInput("0",390,60,70,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Enemies Defeated",260,90,128,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file2Enemies = GUICtrlCreateInput("0",390,90,70,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlCreateGroup("Level Progress",260,113,105,145,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
$file2Castle = GUICtrlCreateRadio("Castle",280,130,70,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Changed")
$file2Moon = GUICtrlCreateRadio("Moon",280,150,70,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Changed")
$file2Snow = GUICtrlCreateRadio("Snow",280,170,70,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Changed")
$file2Desert = GUICtrlCreateRadio("Desert",280,190,70,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Changed")
$file2Forest = GUICtrlCreateRadio("Forest",280,210,70,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Changed")
$file2Beach = GUICtrlCreateRadio("Beach",280,230,70,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Changed")
$file2Ending = GUICtrlCreateCheckbox("Ending",390,120,70,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Changed")
$file2Intro = GUICtrlCreateCheckbox("Intro",390,140,70,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Changed")
GUICtrlCreateLabel("Gems",390,175,70,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file2Gems = GUICtrlCreateInput("0",390,190,70,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_File2Changed")
GUICtrlCreateLabel("Lives",390,220,70,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file2Lives = GUICtrlCreateInput("0",390,235,70,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_File2Changed")
GUICtrlCreateGroup("File3",490,40,220,230,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
GUICtrlCreateLabel("Boss no Damage Progress",500,60,128,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file3Boss = GUICtrlCreateInput("0",630,60,70,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Enemies Defeated",500,90,128,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file3Enemies = GUICtrlCreateInput("0",630,90,70,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlCreateGroup("Level Progress",500,113,90,145,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
$file3Castle = GUICtrlCreateRadio("Castle",520,130,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Changed")
$file3Moon = GUICtrlCreateRadio("Moon",520,150,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Changed")
$file3Snow = GUICtrlCreateRadio("Snow",520,170,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Changed")
$file3Desert = GUICtrlCreateRadio("Desert",520,190,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Changed")
$file3Forest = GUICtrlCreateRadio("Forest",520,210,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Changed")
$file3Beach = GUICtrlCreateRadio("Beach",520,230,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Changed")
$file3Ending = GUICtrlCreateCheckbox("Ending",650,117,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Changed")
$file3Intro = GUICtrlCreateCheckbox("Intro",600,117,40,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Changed")
GUICtrlCreateLabel("Gems",600,140,40,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file3Gems = GUICtrlCreateInput("0",600,155,35,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_File3Changed")
GUICtrlCreateLabel("Lives",650,140,45,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file3Lives = GUICtrlCreateInput("0",650,155,50,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_File3Changed")
GUICtrlCreateButton("reload",660,10,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_ReloadFile")
GUICtrlCreateButton("reload",650,236,50,20,-1,-1)
GUICtrlCreateButton("save",600,236,35,20,-1,-1)
GUICtrlCreateButton("save",610,10,45,20,-1,-1)
GUICtrlCreateButton("0",650,178,15,20,-1,-1)
GUICtrlCreateButton("5",667,178,15,20,-1,-1)
GUICtrlCreateButton("9",685,178,15,20,-1,-1)
GUICtrlCreateButton("0",600,178,15,20,-1,-1)
GUICtrlCreateButton("9",620,178,15,20,-1,-1)
GUICtrlCreateButton("deafult",650,208,50,20,-1,-1)
GUICtrlCreateButton("max",600,208,35,20,-1,-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Whipseey Save Manager
breite=725
hoehe=280
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$GUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=_Exit
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x000A21F0]
type=group
handle=418
locked=0
resize=
x=10
y=40
width=225
height=230
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=File1
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000421F6]
type=label
handle=419
locked=0
resize=
x=20
y=60
width=128
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Boss no Damage Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000421F4]
type=input
handle=420
locked=0
resize=
x=150
y=60
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Boss
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000421F2]
type=label
handle=421
locked=0
resize=
x=20
y=90
width=128
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Enemies Defeated
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=5
[0x000621F8]
type=input
handle=422
locked=0
resize=
x=150
y=90
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Enemies
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=6
[0x000321FA]
type=group
handle=423
locked=0
resize=
x=20
y=113
width=105
height=145
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Level Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000321FC]
type=radio
handle=424
locked=0
resize=
x=40
y=130
width=70
height=20
func=_File1Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Castle
text=Castle
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=8
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000421FE]
type=radio
handle=425
locked=0
resize=
x=40
y=150
width=70
height=20
func=_File1Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Moon
text=Moon
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=9
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00042200]
type=radio
handle=426
locked=0
resize=
x=40
y=170
width=70
height=20
func=_File1Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Snow
text=Snow
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=10
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00032202]
type=radio
handle=427
locked=0
resize=
x=40
y=190
width=70
height=20
func=_File1Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Desert
text=Desert
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=11
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00042204]
type=radio
handle=428
locked=0
resize=
x=40
y=210
width=70
height=20
func=_File1Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Forest
text=Forest
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=12
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0006220A]
type=checkbox
handle=429
locked=0
resize=
x=150
y=120
width=70
height=20
func=_File1Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Ending
text=Ending
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=14
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00042208]
type=checkbox
handle=430
locked=0
resize=
x=150
y=140
width=70
height=20
func=_File1Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Intro
text=Intro
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=15
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00032206]
type=label
handle=431
locked=0
resize=
x=150
y=220
width=70
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Lives
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=18
[0x000321CC]
type=input
handle=432
locked=0
resize=
x=150
y=190
width=70
height=20
func=_File1Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Gems
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=17
[0x0003226E]
type=label
handle=433
locked=0
resize=
x=150
y=175
width=70
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Gems
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=16
[0x0003226C]
type=input
handle=434
locked=0
resize=
x=150
y=235
width=70
height=20
func=_File1Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Lives
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=19
[0x0004226A]
type=group
handle=435
locked=0
resize=
x=250
y=40
width=225
height=230
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=File2
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=20
[0x00032270]
type=label
handle=436
locked=0
resize=
x=260
y=60
width=128
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Boss no Damage Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=21
[0x00032272]
type=input
handle=437
locked=0
resize=
x=390
y=60
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Boss
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=22
[0x00032274]
type=label
handle=438
locked=0
resize=
x=260
y=90
width=128
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Enemies Defeated
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=23
[0x00032276]
type=input
handle=439
locked=0
resize=
x=390
y=90
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Enemies
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=24
[0x00032278]
type=group
handle=440
locked=0
resize=
x=260
y=113
width=105
height=145
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Level Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=25
[0x0003227A]
type=radio
handle=441
locked=0
resize=
x=280
y=130
width=70
height=20
func=_File2Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Castle
text=Castle
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=26
[0x0005227C]
type=radio
handle=442
locked=0
resize=
x=280
y=150
width=70
height=20
func=_File2Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Moon
text=Moon
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=27
[0x00032282]
type=radio
handle=443
locked=0
resize=
x=280
y=170
width=70
height=20
func=_File2Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Snow
text=Snow
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=28
[0x00032280]
type=radio
handle=444
locked=0
resize=
x=280
y=190
width=70
height=20
func=_File2Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Desert
text=Desert
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=29
[0x0004227E]
type=radio
handle=445
locked=0
resize=
x=280
y=210
width=70
height=20
func=_File2Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Forest
text=Forest
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=30
[0x001306F6]
type=checkbox
handle=446
locked=0
resize=
x=390
y=120
width=70
height=20
func=_File2Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Ending
text=Ending
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=32
[0x0015071A]
type=checkbox
handle=447
locked=0
resize=
x=390
y=140
width=70
height=20
func=_File2Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Intro
text=Intro
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=33
[0x00130726]
type=label
handle=448
locked=0
resize=
x=390
y=220
width=70
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Lives
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=36
[0x001706FC]
type=input
handle=449
locked=0
resize=
x=390
y=190
width=70
height=20
func=_File2Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Gems
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=35
[0x00061F96]
type=label
handle=450
locked=0
resize=
x=390
y=175
width=70
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Gems
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=34
[0x001107AC]
type=input
handle=451
locked=0
resize=
x=390
y=235
width=70
height=20
func=_File2Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Lives
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=37
[0x001307AA]
type=group
handle=452
locked=0
resize=
x=490
y=40
width=220
height=230
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=File3
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=38
[0x00032324]
type=label
handle=453
locked=0
resize=
x=500
y=60
width=128
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Boss no Damage Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=39
[0x001422E2]
type=input
handle=454
locked=0
resize=
x=630
y=60
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Boss
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=40
[0x001222DC]
type=label
handle=455
locked=0
resize=
x=500
y=90
width=128
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Enemies Defeated
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=41
[0x00042326]
type=input
handle=456
locked=0
resize=
x=630
y=90
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Enemies
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=42
[0x00032328]
type=group
handle=457
locked=0
resize=
x=500
y=113
width=90
height=145
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Level Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=43
[0x0003232A]
type=radio
handle=458
locked=0
resize=
x=520
y=130
width=50
height=20
func=_File3Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Castle
text=Castle
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=44
[0x0003232C]
type=radio
handle=459
locked=0
resize=
x=520
y=150
width=50
height=20
func=_File3Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Moon
text=Moon
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=45
[0x0003232E]
type=radio
handle=460
locked=0
resize=
x=520
y=170
width=50
height=20
func=_File3Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Snow
text=Snow
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=46
[0x00032330]
type=radio
handle=461
locked=0
resize=
x=520
y=190
width=50
height=20
func=_File3Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Desert
text=Desert
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=47
[0x000A2210]
type=radio
handle=462
locked=0
resize=
x=520
y=210
width=50
height=20
func=_File3Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Forest
text=Forest
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=48
[0x0003220E]
type=checkbox
handle=463
locked=0
resize=
x=650
y=117
width=50
height=20
func=_File3Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Ending
text=Ending
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=50
[0x0006220C]
type=checkbox
handle=464
locked=0
resize=
x=600
y=117
width=40
height=20
func=_File3Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Intro
text=Intro
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=51
[0x00032126]
type=label
handle=465
locked=0
resize=
x=650
y=140
width=45
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Lives
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=54
[0x00032128]
type=input
handle=466
locked=0
resize=
x=600
y=155
width=35
height=20
func=_File3Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Gems
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=53
[0x0004212A]
type=label
handle=467
locked=0
resize=
x=600
y=140
width=40
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Gems
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=52
[0x0005212C]
type=input
handle=468
locked=0
resize=
x=650
y=155
width=50
height=20
func=_File3Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Lives
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=55
[0x0005212E]
type=input
handle=469
locked=0
resize=
x=10
y=10
width=549
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$path
text=%PATH_TO_SAVEGAME%
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0005123E]
type=button
handle=470
locked=0
resize=
x=565
y=10
width=40
height=20
func=_OpenFile
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$select
text=...
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=1
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0005123A]
type=radio
handle=471
locked=0
resize=
x=40
y=230
width=70
height=20
func=_File1Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Beach
text=Beach
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=13
[0x00061234]
type=radio
handle=472
locked=0
resize=
x=280
y=230
width=70
height=20
func=_File2Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Beach
text=Beach
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=31
[0x000706CC]
type=radio
handle=473
locked=0
resize=
x=520
y=230
width=50
height=20
func=_File3Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Beach
text=Beach
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=49
[0x00050784]
type=button
handle=474
locked=0
resize=
x=660
y=10
width=50
height=20
func=_ReloadFile
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=reload
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=57
[0x00140824]
type=button
handle=483
locked=0
resize=
x=650
y=236
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=reload
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=58
[0x001307C4]
type=button
handle=484
locked=0
resize=
x=600
y=236
width=35
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=save
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=59
[0x003107D0]
type=button
handle=475
locked=0
resize=
x=610
y=10
width=45
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=save
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=60
[0x001707C6]
type=button
handle=486
locked=0
resize=
x=650
y=178
width=15
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=61
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001007B0]
type=button
handle=487
locked=0
resize=
x=667
y=178
width=15
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=5
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=62
[0x00111254]
type=button
handle=488
locked=0
resize=
x=685
y=178
width=15
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=9
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=63
[0x002207E8]
type=button
handle=489
locked=0
resize=
x=600
y=178
width=15
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=64
[0x00142132]
type=button
handle=490
locked=0
resize=
x=620
y=178
width=15
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=9
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=65
[0x002C2130]
type=button
handle=491
locked=0
resize=
x=650
y=208
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=deafult
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=66
[0x00172134]
type=button
handle=492
locked=0
resize=
x=600
y=208
width=35
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=max
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=67
#ce
