; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$GUI = GUICreate("Whipseey Save Manager",700,280,-1,-1,-1,-1)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Exit", $GUI)
$path = GUICtrlCreateInput("%PATH_TO_SAVEGAME%",10,10,529,20,-1,$WS_EX_CLIENTEDGE)
$select = GUICtrlCreateButton("...",545,10,40,20,-1,-1)
GUICtrlSetOnEvent(-1,"_OpenFile")
GUICtrlCreateGroup("File1",10,40,220,230,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
GUICtrlCreateLabel("Boss no Damage Progress",20,60,128,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file1Boss = GUICtrlCreateInput("0",150,60,70,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Enemies Defeated",20,90,128,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file1Enemies = GUICtrlCreateInput("0",150,90,70,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlCreateGroup("Level Progress",20,113,90,145,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
$file1Castle = GUICtrlCreateRadio("Castle",40,130,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Changed")
$file1Moon = GUICtrlCreateRadio("Moon",40,150,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Changed")
$file1Snow = GUICtrlCreateRadio("Snow",40,170,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Changed")
$file1Desert = GUICtrlCreateRadio("Desert",40,190,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Changed")
$file1Forest = GUICtrlCreateRadio("Forest",40,210,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Changed")
$file1Beach = GUICtrlCreateRadio("Beach",40,230,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Changed")
$file1Ending = GUICtrlCreateCheckbox("Ending",170,117,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Changed")
$file1Intro = GUICtrlCreateCheckbox("Intro",120,117,40,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Changed")
GUICtrlCreateLabel("Gems",120,140,35,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file1Gems = GUICtrlCreateInput("0",120,155,35,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_File1Changed")
GUICtrlCreateLabel("Lives",170,140,50,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file1Lives = GUICtrlCreateInput("0",170,155,50,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_File1Changed")
GUICtrlCreateGroup("File2",240,40,220,230,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
GUICtrlCreateLabel("Boss no Damage Progress",250,60,128,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file2Boss = GUICtrlCreateInput("0",380,60,70,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Enemies Defeated",250,90,128,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file2Enemies = GUICtrlCreateInput("0",380,90,70,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlCreateGroup("Level Progress",250,113,90,145,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
$file2Castle = GUICtrlCreateRadio("Castle",270,130,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Changed")
$file2Moon = GUICtrlCreateRadio("Moon",270,150,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Changed")
$file2Snow = GUICtrlCreateRadio("Snow",270,170,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Changed")
$file2Desert = GUICtrlCreateRadio("Desert",270,190,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Changed")
$file2Forest = GUICtrlCreateRadio("Forest",270,210,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Changed")
$file2Beach = GUICtrlCreateRadio("Beach",270,230,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Changed")
$file2Ending = GUICtrlCreateCheckbox("Ending",400,117,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Changed")
$file2Intro = GUICtrlCreateCheckbox("Intro",350,117,40,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Changed")
GUICtrlCreateLabel("Gems",350,140,35,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file2Gems = GUICtrlCreateInput("0",350,155,35,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_File2Changed")
GUICtrlCreateLabel("Lives",400,137,50,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file2Lives = GUICtrlCreateInput("0",400,155,50,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_File2Changed")
GUICtrlCreateGroup("File3",470,40,220,230,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
GUICtrlCreateLabel("Boss no Damage Progress",480,60,128,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file3Boss = GUICtrlCreateInput("0",610,60,70,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Enemies Defeated",480,90,128,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file3Enemies = GUICtrlCreateInput("0",610,90,70,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlCreateGroup("Level Progress",480,113,90,145,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
$file3Castle = GUICtrlCreateRadio("Castle",500,130,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Changed")
$file3Moon = GUICtrlCreateRadio("Moon",500,150,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Changed")
$file3Snow = GUICtrlCreateRadio("Snow",500,170,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Changed")
$file3Desert = GUICtrlCreateRadio("Desert",500,190,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Changed")
$file3Forest = GUICtrlCreateRadio("Forest",500,210,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Changed")
$file3Beach = GUICtrlCreateRadio("Beach",500,230,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Changed")
$file3Ending = GUICtrlCreateCheckbox("Ending",630,117,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Changed")
$file3Intro = GUICtrlCreateCheckbox("Intro",580,117,40,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Changed")
GUICtrlCreateLabel("Gems",580,140,40,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file3Gems = GUICtrlCreateInput("0",580,155,35,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_File3Changed")
GUICtrlCreateLabel("Lives",630,140,45,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file3Lives = GUICtrlCreateInput("0",630,155,50,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_File3Changed")
GUICtrlCreateButton("reload",640,10,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_ReloadFile")
GUICtrlCreateButton("reload",630,236,50,20,-1,-1)
GUICtrlCreateButton("save",580,236,35,20,-1,-1)
GUICtrlCreateButton("save",590,10,45,20,-1,-1)
GUICtrlCreateButton("0",630,178,15,20,-1,-1)
GUICtrlCreateButton("5",647,178,15,20,-1,-1)
GUICtrlCreateButton("9",665,178,15,20,-1,-1)
GUICtrlCreateButton("0",580,178,15,20,-1,-1)
GUICtrlCreateButton("9",600,178,15,20,-1,-1)
GUICtrlCreateButton("deafult",630,208,50,20,-1,-1)
GUICtrlCreateButton("max",580,208,35,20,-1,-1)
GUICtrlCreateButton("0",119,179,15,20,-1,-1)
GUICtrlCreateButton("9",139,179,15,20,-1,-1)
GUICtrlCreateButton("0",169,179,15,20,-1,-1)
GUICtrlCreateButton("5",186,179,15,20,-1,-1)
GUICtrlCreateButton("9",204,179,15,20,-1,-1)
GUICtrlCreateButton("max",119,209,35,20,-1,-1)
GUICtrlCreateButton("deafult",169,209,50,20,-1,-1)
GUICtrlCreateButton("save",119,237,35,20,-1,-1)
GUICtrlCreateButton("reload",169,237,50,20,-1,-1)
GUICtrlCreateButton("0",350,179,15,20,-1,-1)
GUICtrlCreateButton("9",370,179,15,20,-1,-1)
GUICtrlCreateButton("0",400,179,15,20,-1,-1)
GUICtrlCreateButton("5",417,179,15,20,-1,-1)
GUICtrlCreateButton("9",435,179,15,20,-1,-1)
GUICtrlCreateButton("deafult",400,209,50,20,-1,-1)
GUICtrlCreateButton("max",350,209,35,20,-1,-1)
GUICtrlCreateButton("save",350,237,35,20,-1,-1)
GUICtrlCreateButton("reload",400,237,50,20,-1,-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Whipseey Save Manager
breite=700
hoehe=280
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$GUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=_Exit
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x000A21F0]
type=group
handle=418
locked=0
resize=
x=10
y=40
width=220
height=230
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=File1
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000421F6]
type=label
handle=419
locked=0
resize=
x=20
y=60
width=128
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Boss no Damage Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000421F4]
type=input
handle=420
locked=0
resize=
x=150
y=60
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Boss
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000421F2]
type=label
handle=421
locked=0
resize=
x=20
y=90
width=128
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Enemies Defeated
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=5
[0x000621F8]
type=input
handle=422
locked=0
resize=
x=150
y=90
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Enemies
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=6
[0x000321FA]
type=group
handle=423
locked=0
resize=
x=20
y=113
width=90
height=145
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Level Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000321FC]
type=radio
handle=424
locked=0
resize=
x=40
y=130
width=50
height=20
func=_File1Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Castle
text=Castle
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=8
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000421FE]
type=radio
handle=425
locked=0
resize=
x=40
y=150
width=50
height=20
func=_File1Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Moon
text=Moon
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=9
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00042200]
type=radio
handle=426
locked=0
resize=
x=40
y=170
width=50
height=20
func=_File1Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Snow
text=Snow
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=10
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00032202]
type=radio
handle=427
locked=0
resize=
x=40
y=190
width=50
height=20
func=_File1Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Desert
text=Desert
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=11
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00042204]
type=radio
handle=428
locked=0
resize=
x=40
y=210
width=50
height=20
func=_File1Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Forest
text=Forest
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=12
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0006220A]
type=checkbox
handle=429
locked=0
resize=
x=170
y=117
width=50
height=20
func=_File1Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Ending
text=Ending
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=14
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00042208]
type=checkbox
handle=430
locked=0
resize=
x=120
y=117
width=40
height=20
func=_File1Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Intro
text=Intro
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=15
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00032206]
type=label
handle=431
locked=0
resize=
x=170
y=140
width=50
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Lives
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=18
[0x000321CC]
type=input
handle=432
locked=0
resize=
x=120
y=155
width=35
height=20
func=_File1Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Gems
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=17
[0x0003226E]
type=label
handle=433
locked=0
resize=
x=120
y=140
width=35
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Gems
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=16
[0x0003226C]
type=input
handle=434
locked=0
resize=
x=170
y=155
width=50
height=20
func=_File1Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Lives
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=19
[0x0004226A]
type=group
handle=435
locked=0
resize=
x=240
y=40
width=220
height=230
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=File2
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=20
[0x00032270]
type=label
handle=436
locked=0
resize=
x=250
y=60
width=128
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Boss no Damage Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=21
[0x00032272]
type=input
handle=437
locked=0
resize=
x=380
y=60
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Boss
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=22
[0x00032274]
type=label
handle=438
locked=0
resize=
x=250
y=90
width=128
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Enemies Defeated
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=23
[0x00032276]
type=input
handle=439
locked=0
resize=
x=380
y=90
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Enemies
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=24
[0x00032278]
type=group
handle=440
locked=0
resize=
x=250
y=113
width=90
height=145
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Level Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=25
[0x0003227A]
type=radio
handle=441
locked=0
resize=
x=270
y=130
width=50
height=20
func=_File2Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Castle
text=Castle
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=26
[0x0005227C]
type=radio
handle=442
locked=0
resize=
x=270
y=150
width=50
height=20
func=_File2Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Moon
text=Moon
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=27
[0x00032282]
type=radio
handle=443
locked=0
resize=
x=270
y=170
width=50
height=20
func=_File2Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Snow
text=Snow
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=28
[0x00032280]
type=radio
handle=444
locked=0
resize=
x=270
y=190
width=50
height=20
func=_File2Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Desert
text=Desert
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=29
[0x0004227E]
type=radio
handle=445
locked=0
resize=
x=270
y=210
width=50
height=20
func=_File2Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Forest
text=Forest
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=30
[0x001306F6]
type=checkbox
handle=446
locked=0
resize=
x=400
y=117
width=50
height=20
func=_File2Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Ending
text=Ending
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=32
[0x0015071A]
type=checkbox
handle=447
locked=0
resize=
x=350
y=117
width=40
height=20
func=_File2Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Intro
text=Intro
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=33
[0x00130726]
type=label
handle=448
locked=0
resize=
x=400
y=137
width=50
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Lives
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=36
[0x001706FC]
type=input
handle=449
locked=0
resize=
x=350
y=155
width=35
height=20
func=_File2Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Gems
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=35
[0x00061F96]
type=label
handle=450
locked=0
resize=
x=350
y=140
width=35
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Gems
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=34
[0x001107AC]
type=input
handle=451
locked=0
resize=
x=400
y=155
width=50
height=20
func=_File2Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Lives
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=37
[0x001307AA]
type=group
handle=452
locked=0
resize=
x=470
y=40
width=220
height=230
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=File3
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=38
[0x00032324]
type=label
handle=453
locked=0
resize=
x=480
y=60
width=128
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Boss no Damage Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=39
[0x001422E2]
type=input
handle=454
locked=0
resize=
x=610
y=60
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Boss
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=40
[0x001222DC]
type=label
handle=455
locked=0
resize=
x=480
y=90
width=128
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Enemies Defeated
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=41
[0x00042326]
type=input
handle=456
locked=0
resize=
x=610
y=90
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Enemies
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=42
[0x00032328]
type=group
handle=457
locked=0
resize=
x=480
y=113
width=90
height=145
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Level Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=43
[0x0003232A]
type=radio
handle=458
locked=0
resize=
x=500
y=130
width=50
height=20
func=_File3Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Castle
text=Castle
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=44
[0x0003232C]
type=radio
handle=459
locked=0
resize=
x=500
y=150
width=50
height=20
func=_File3Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Moon
text=Moon
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=45
[0x0003232E]
type=radio
handle=460
locked=0
resize=
x=500
y=170
width=50
height=20
func=_File3Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Snow
text=Snow
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=46
[0x00032330]
type=radio
handle=461
locked=0
resize=
x=500
y=190
width=50
height=20
func=_File3Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Desert
text=Desert
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=47
[0x000A2210]
type=radio
handle=462
locked=0
resize=
x=500
y=210
width=50
height=20
func=_File3Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Forest
text=Forest
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=48
[0x0003220E]
type=checkbox
handle=463
locked=0
resize=
x=630
y=117
width=50
height=20
func=_File3Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Ending
text=Ending
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=50
[0x0006220C]
type=checkbox
handle=464
locked=0
resize=
x=580
y=117
width=40
height=20
func=_File3Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Intro
text=Intro
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=51
[0x00032126]
type=label
handle=465
locked=0
resize=
x=630
y=140
width=45
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Lives
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=54
[0x00032128]
type=input
handle=466
locked=0
resize=
x=580
y=155
width=35
height=20
func=_File3Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Gems
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=53
[0x0004212A]
type=label
handle=467
locked=0
resize=
x=580
y=140
width=40
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Gems
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=52
[0x0005212C]
type=input
handle=468
locked=0
resize=
x=630
y=155
width=50
height=20
func=_File3Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Lives
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=55
[0x0005212E]
type=input
handle=469
locked=0
resize=
x=10
y=10
width=529
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$path
text=%PATH_TO_SAVEGAME%
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0005123E]
type=button
handle=470
locked=0
resize=
x=545
y=10
width=40
height=20
func=_OpenFile
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$select
text=...
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=1
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0005123A]
type=radio
handle=471
locked=0
resize=
x=40
y=230
width=50
height=20
func=_File1Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Beach
text=Beach
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=13
[0x00061234]
type=radio
handle=472
locked=0
resize=
x=270
y=230
width=50
height=20
func=_File2Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Beach
text=Beach
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=31
[0x000706CC]
type=radio
handle=473
locked=0
resize=
x=500
y=230
width=50
height=20
func=_File3Changed
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Beach
text=Beach
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=49
[0x00050784]
type=button
handle=474
locked=0
resize=
x=640
y=10
width=50
height=20
func=_ReloadFile
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=reload
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=57
[0x00140824]
type=button
handle=483
locked=0
resize=
x=630
y=236
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=reload
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=58
[0x001307C4]
type=button
handle=484
locked=0
resize=
x=580
y=236
width=35
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=save
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=59
[0x003107D0]
type=button
handle=475
locked=0
resize=
x=590
y=10
width=45
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=save
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=60
[0x001707C6]
type=button
handle=486
locked=0
resize=
x=630
y=178
width=15
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=61
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001007B0]
type=button
handle=487
locked=0
resize=
x=647
y=178
width=15
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=5
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=62
[0x00111254]
type=button
handle=488
locked=0
resize=
x=665
y=178
width=15
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=9
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=63
[0x002207E8]
type=button
handle=489
locked=0
resize=
x=580
y=178
width=15
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=64
[0x00142132]
type=button
handle=490
locked=0
resize=
x=600
y=178
width=15
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=9
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=65
[0x002C2130]
type=button
handle=491
locked=0
resize=
x=630
y=208
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=deafult
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=66
[0x00172134]
type=button
handle=492
locked=0
resize=
x=580
y=208
width=35
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=max
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=67
[0x0004219E]
type=button
handle=493
locked=0
resize=
x=119
y=179
width=15
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=68
[0x0004219C]
type=button
handle=494
locked=0
resize=
x=139
y=179
width=15
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=9
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=69
[0x0004219A]
type=button
handle=495
locked=0
resize=
x=169
y=179
width=15
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=70
[0x00042198]
type=button
handle=496
locked=0
resize=
x=186
y=179
width=15
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=5
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=71
[0x00042196]
type=button
handle=497
locked=0
resize=
x=204
y=179
width=15
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=9
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=72
[0x00042194]
type=button
handle=498
locked=0
resize=
x=119
y=209
width=35
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=max
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=73
[0x00042192]
type=button
handle=499
locked=0
resize=
x=169
y=209
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=deafult
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=74
[0x00042190]
type=button
handle=500
locked=0
resize=
x=119
y=237
width=35
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=save
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=75
[0x0004218E]
type=button
handle=501
locked=0
resize=
x=169
y=237
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=reload
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=76
[0x000321C8]
type=button
handle=566
locked=0
resize=
x=350
y=179
width=15
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=77
[0x000321CA]
type=button
handle=567
locked=0
resize=
x=370
y=179
width=15
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=9
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=78
[0x00062268]
type=button
handle=568
locked=0
resize=
x=400
y=179
width=15
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=79
[0x00032266]
type=button
handle=569
locked=0
resize=
x=417
y=179
width=15
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=5
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=80
[0x000A2264]
type=button
handle=570
locked=0
resize=
x=435
y=179
width=15
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=9
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=81
[0x000422EE]
type=button
handle=571
locked=0
resize=
x=400
y=209
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=deafult
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=82
[0x000422EC]
type=button
handle=572
locked=0
resize=
x=350
y=209
width=35
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=max
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=83
[0x000422EA]
type=button
handle=573
locked=0
resize=
x=350
y=237
width=35
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=save
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=84
[0x000422E8]
type=button
handle=574
locked=0
resize=
x=400
y=237
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=reload
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=85
#ce
