; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$GUI = GUICreate("Whipseey Save Manager",725,257,-1,-1,-1,-1)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Exit", $GUI)
$path = GUICtrlCreateInput("%PATH_TO_SAVEGAME%",10,10,660,20,-1,$WS_EX_CLIENTEDGE)
$select = GUICtrlCreateButton("...",675,10,40,20,-1,-1)
GUICtrlCreateGroup("File1",10,40,225,210,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
GUICtrlCreateLabel("Boss no Damage Progress",20,60,128,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file1Boss = GUICtrlCreateInput("0",150,60,70,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Enemies Defeated",20,90,128,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file1Enemies = GUICtrlCreateInput("0",150,90,70,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlCreateGroup("Level Progress",20,113,105,129,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
$file1Castle = GUICtrlCreateRadio("Castle",40,133,70,20,-1,-1)
$file1Moon = GUICtrlCreateRadio("Moon",40,153,70,20,-1,-1)
$file1Snow = GUICtrlCreateRadio("Snow",40,173,70,20,-1,-1)
$file1Desert = GUICtrlCreateRadio("Desert",40,193,70,20,-1,-1)
$file1Forest = GUICtrlCreateRadio("Forest",40,213,70,20,-1,-1)
$file1Ending = GUICtrlCreateCheckbox("Ending",150,120,70,20,-1,-1)
$file1Intro = GUICtrlCreateCheckbox("Intro",150,140,70,20,-1,-1)
GUICtrlCreateLabel("Gems",150,166,70,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file1Gems = GUICtrlCreateInput("0",150,180,70,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Lives",150,206,70,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file1Lives = GUICtrlCreateInput("0",150,220,70,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlCreateGroup("File2",250,40,225,210,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
GUICtrlCreateLabel("Boss no Damage Progress",260,60,128,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file2Boss = GUICtrlCreateInput("0",390,60,70,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Enemies Defeated",260,90,128,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file2Enemies = GUICtrlCreateInput("0",390,90,70,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlCreateGroup("Level Progress",260,113,105,129,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
$file2Castle = GUICtrlCreateRadio("Castle",280,133,70,20,-1,-1)
$file2Moon = GUICtrlCreateRadio("Moon",280,153,70,20,-1,-1)
$file2Snow = GUICtrlCreateRadio("Snow",280,173,70,20,-1,-1)
$file2Desert = GUICtrlCreateRadio("Desert",280,193,70,20,-1,-1)
$file2Forest = GUICtrlCreateRadio("Forest",280,213,70,20,-1,-1)
$file2Ending = GUICtrlCreateCheckbox("Ending",390,120,70,20,-1,-1)
$file2Intro = GUICtrlCreateCheckbox("Intro",390,140,70,20,-1,-1)
GUICtrlCreateLabel("Gems",390,166,70,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file2Gems = GUICtrlCreateInput("0",390,180,70,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Lives",390,206,70,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file2Lives = GUICtrlCreateInput("0",390,220,70,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlCreateGroup("File3",490,40,225,210,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
GUICtrlCreateLabel("Boss no Damage Progress",500,60,128,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file3Boss = GUICtrlCreateInput("0",630,60,70,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Enemies Defeated",500,90,128,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file3Enemies = GUICtrlCreateInput("0",630,90,70,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlCreateGroup("Level Progress",500,113,105,129,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
$file3Castle = GUICtrlCreateRadio("Castle",520,133,70,20,-1,-1)
$file3Moon = GUICtrlCreateRadio("Moon",520,153,70,20,-1,-1)
$file3Snow = GUICtrlCreateRadio("Snow",520,173,70,20,-1,-1)
$file3Desert = GUICtrlCreateRadio("Desert",520,193,70,20,-1,-1)
$file3Forest = GUICtrlCreateRadio("Forest",520,213,70,20,-1,-1)
$file3Ending = GUICtrlCreateCheckbox("Ending",630,120,70,20,-1,-1)
$file3Intro = GUICtrlCreateCheckbox("Intro",630,140,70,20,-1,-1)
GUICtrlCreateLabel("Gems",630,166,70,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file3Gems = GUICtrlCreateInput("0",630,180,70,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Lives",630,206,70,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file3Lives = GUICtrlCreateInput("0",630,220,70,20,-1,$WS_EX_CLIENTEDGE)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Whipseey Save Manager
breite=725
hoehe=257
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$GUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=_Exit
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00382518]
type=group
handle=418
locked=0
resize=
x=10
y=40
width=225
height=210
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=File1
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x004A24C6]
type=label
handle=419
locked=0
resize=
x=20
y=60
width=128
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Boss no Damage Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x004024C8]
type=input
handle=420
locked=0
resize=
x=150
y=60
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Boss
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001224F4]
type=label
handle=421
locked=0
resize=
x=20
y=90
width=128
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Enemies Defeated
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=5
[0x00122500]
type=input
handle=422
locked=0
resize=
x=150
y=90
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Enemies
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=6
[0x000424AC]
type=group
handle=423
locked=0
resize=
x=20
y=113
width=105
height=129
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Level Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001208F4]
type=radio
handle=424
locked=0
resize=
x=40
y=133
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Castle
text=Castle
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=8
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000724FA]
type=radio
handle=425
locked=0
resize=
x=40
y=153
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Moon
text=Moon
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=9
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00141EEC]
type=radio
handle=426
locked=0
resize=
x=40
y=173
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Snow
text=Snow
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=10
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x002824C0]
type=radio
handle=427
locked=0
resize=
x=40
y=193
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Desert
text=Desert
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=11
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000B24B4]
type=radio
handle=428
locked=0
resize=
x=40
y=213
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Forest
text=Forest
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=12
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000D24B6]
type=checkbox
handle=429
locked=0
resize=
x=150
y=120
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Ending
text=Ending
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=13
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000924AE]
type=checkbox
handle=430
locked=0
resize=
x=150
y=140
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Intro
text=Intro
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=14
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001324BC]
type=label
handle=431
locked=0
resize=
x=150
y=206
width=70
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Lives
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=17
[0x000908EC]
type=input
handle=432
locked=0
resize=
x=150
y=180
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Gems
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=16
[0x00052502]
type=label
handle=433
locked=0
resize=
x=150
y=166
width=70
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Gems
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=15
[0x00340872]
type=input
handle=434
locked=0
resize=
x=150
y=220
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Lives
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=18
[0x000225F2]
type=group
handle=435
locked=0
resize=
x=250
y=40
width=225
height=210
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=File2
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=19
[0x000225F0]
type=label
handle=436
locked=0
resize=
x=260
y=60
width=128
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Boss no Damage Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=20
[0x000225EE]
type=input
handle=437
locked=0
resize=
x=390
y=60
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Boss
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=21
[0x000225EC]
type=label
handle=438
locked=0
resize=
x=260
y=90
width=128
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Enemies Defeated
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=22
[0x000225EA]
type=input
handle=439
locked=0
resize=
x=390
y=90
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Enemies
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=23
[0x000225E8]
type=group
handle=440
locked=0
resize=
x=260
y=113
width=105
height=129
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Level Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=24
[0x000225E6]
type=radio
handle=441
locked=0
resize=
x=280
y=133
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Castle
text=Castle
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=25
[0x000225E4]
type=radio
handle=442
locked=0
resize=
x=280
y=153
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Moon
text=Moon
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=26
[0x000225E2]
type=radio
handle=443
locked=0
resize=
x=280
y=173
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Snow
text=Snow
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=27
[0x000225E0]
type=radio
handle=444
locked=0
resize=
x=280
y=193
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Desert
text=Desert
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=28
[0x000225DE]
type=radio
handle=445
locked=0
resize=
x=280
y=213
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Forest
text=Forest
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=29
[0x000225DC]
type=checkbox
handle=446
locked=0
resize=
x=390
y=120
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Ending
text=Ending
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=30
[0x000225DA]
type=checkbox
handle=447
locked=0
resize=
x=390
y=140
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Intro
text=Intro
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=31
[0x000225D8]
type=label
handle=448
locked=0
resize=
x=390
y=206
width=70
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Lives
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=34
[0x000225D6]
type=input
handle=449
locked=0
resize=
x=390
y=180
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Gems
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=33
[0x000225D4]
type=label
handle=450
locked=0
resize=
x=390
y=166
width=70
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Gems
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=32
[0x000225D2]
type=input
handle=451
locked=0
resize=
x=390
y=220
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Lives
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=35
[0x000425D0]
type=group
handle=452
locked=0
resize=
x=490
y=40
width=225
height=210
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=File3
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=36
[0x000425CE]
type=label
handle=453
locked=0
resize=
x=500
y=60
width=128
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Boss no Damage Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=37
[0x000425CC]
type=input
handle=454
locked=0
resize=
x=630
y=60
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Boss
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=38
[0x000425CA]
type=label
handle=455
locked=0
resize=
x=500
y=90
width=128
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Enemies Defeated
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=39
[0x000425C8]
type=input
handle=456
locked=0
resize=
x=630
y=90
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Enemies
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=40
[0x000425C6]
type=group
handle=457
locked=0
resize=
x=500
y=113
width=105
height=129
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Level Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=41
[0x000425C4]
type=radio
handle=458
locked=0
resize=
x=520
y=133
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Castle
text=Castle
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=42
[0x000425C2]
type=radio
handle=459
locked=0
resize=
x=520
y=153
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Moon
text=Moon
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=43
[0x000425C0]
type=radio
handle=460
locked=0
resize=
x=520
y=173
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Snow
text=Snow
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=44
[0x000425BE]
type=radio
handle=461
locked=0
resize=
x=520
y=193
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Desert
text=Desert
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=45
[0x000425BC]
type=radio
handle=462
locked=0
resize=
x=520
y=213
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Forest
text=Forest
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=46
[0x000425BA]
type=checkbox
handle=463
locked=0
resize=
x=630
y=120
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Ending
text=Ending
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=47
[0x000425B8]
type=checkbox
handle=464
locked=0
resize=
x=630
y=140
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Intro
text=Intro
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=48
[0x000425B6]
type=label
handle=465
locked=0
resize=
x=630
y=206
width=70
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Lives
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=51
[0x000425B4]
type=input
handle=466
locked=0
resize=
x=630
y=180
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Gems
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=50
[0x000425B2]
type=label
handle=467
locked=0
resize=
x=630
y=166
width=70
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Gems
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=49
[0x000425B0]
type=input
handle=468
locked=0
resize=
x=630
y=220
width=70
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Lives
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=52
[0x00142632]
type=input
handle=469
locked=0
resize=
x=10
y=10
width=660
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$path
text=%PATH_TO_SAVEGAME%
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00152614]
type=button
handle=478
locked=0
resize=
x=675
y=10
width=40
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$select
text=...
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=1
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
