; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$GUI = GUICreate("Whipseey Save Manager",700,225,-1,-1,-1,-1)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Exit", $GUI)
$path = GUICtrlCreateInput("%PATH_TO_SAVEGAME%",10,10,529,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlCreateButton("...",545,10,40,20,-1,-1)
GUICtrlSetOnEvent(-1,"_OpenFile")
GUICtrlCreateButton("save",590,10,45,20,-1,-1)
GUICtrlSetOnEvent(-1,"_SaveSave")
GUICtrlCreateButton("reload",640,10,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_ReloadSave")
$file1Group = GUICtrlCreateGroup("File1  [ 63-69420 ]",10,40,220,175,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
GUICtrlCreateGroup("Level Progress",20,58,90,145,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
$file1Castle = GUICtrlCreateRadio("Castle",40,75,50,20,-1,-1)
$file1Moon = GUICtrlCreateRadio("Moon",40,95,50,20,-1,-1)
$file1Snow = GUICtrlCreateRadio("Snow",40,115,50,20,-1,-1)
$file1Desert = GUICtrlCreateRadio("Desert",40,135,50,20,-1,-1)
$file1Forest = GUICtrlCreateRadio("Forest",40,155,50,20,-1,-1)
$file1Beach = GUICtrlCreateRadio("Beach",40,175,50,20,-1,-1)
$file1Intro = GUICtrlCreateCheckbox("Intro",120,62,40,20,-1,-1)
$file1Ending = GUICtrlCreateCheckbox("Ending",170,62,50,20,-1,-1)
GUICtrlCreateLabel("Gems",120,85,35,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file1Gems = GUICtrlCreateInput("0",120,100,35,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Lives",170,85,50,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file1Lives = GUICtrlCreateInput("9999",170,100,50,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlCreateButton("0",119,124,16,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Gems0")
GUICtrlCreateButton("9",138,124,16,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Gems9")
GUICtrlCreateButton("5",170,124,16,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Lives5")
GUICtrlCreateButton("999",188,124,31,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Lives9")
GUICtrlCreateButton("max",119,154,35,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Max")
GUICtrlCreateButton("delete",169,154,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Delete")
GUICtrlCreateButton("save",119,182,35,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Save")
GUICtrlCreateButton("reload",169,182,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File1Reload")
$file2Group = GUICtrlCreateGroup("File2  [ 63-69420 ]",240,40,220,175,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
GUICtrlCreateGroup("Level Progress",250,58,90,145,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
$file2Castle = GUICtrlCreateRadio("Castle",270,75,50,20,-1,-1)
$file2Moon = GUICtrlCreateRadio("Moon",270,95,50,20,-1,-1)
$file2Snow = GUICtrlCreateRadio("Snow",270,115,50,20,-1,-1)
$file2Desert = GUICtrlCreateRadio("Desert",270,135,50,20,-1,-1)
$file2Forest = GUICtrlCreateRadio("Forest",270,155,50,20,-1,-1)
$file2Beach = GUICtrlCreateRadio("Beach",270,175,50,20,-1,-1)
$file2Intro = GUICtrlCreateCheckbox("Intro",350,62,40,20,-1,-1)
$file2Ending = GUICtrlCreateCheckbox("Ending",400,62,50,20,-1,-1)
GUICtrlCreateLabel("Gems",350,85,35,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file2Gems = GUICtrlCreateInput("0",350,100,35,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Lives",400,85,50,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file2Lives = GUICtrlCreateInput("0",400,100,50,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlCreateButton("0",350,124,16,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Gems0")
GUICtrlCreateButton("9",369,124,16,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Gems9")
GUICtrlCreateButton("5",400,124,16,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Lives5")
GUICtrlCreateButton("999",419,124,31,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Lives9")
GUICtrlCreateButton("max",350,154,35,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Max")
GUICtrlCreateButton("delete",400,154,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Delete")
GUICtrlCreateButton("save",350,182,35,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Save")
GUICtrlCreateButton("reload",400,182,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File2Reload")
$file3Group = GUICtrlCreateGroup("File3  [ 63-69420 ]",470,40,220,175,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
GUICtrlCreateGroup("Level Progress",480,58,90,145,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
$file3Castle = GUICtrlCreateRadio("Castle",500,75,50,20,-1,-1)
$file3Moon = GUICtrlCreateRadio("Moon",500,95,50,20,-1,-1)
$file3Snow = GUICtrlCreateRadio("Snow",500,115,50,20,-1,-1)
$file3Desert = GUICtrlCreateRadio("Desert",500,135,50,20,-1,-1)
$file3Forest = GUICtrlCreateRadio("Forest",500,155,50,20,-1,-1)
$file3Beach = GUICtrlCreateRadio("Beach",500,175,50,20,-1,-1)
$file3Intro = GUICtrlCreateCheckbox("Intro",580,62,40,20,-1,-1)
$file3Ending = GUICtrlCreateCheckbox("Ending",630,62,50,20,-1,-1)
GUICtrlCreateLabel("Gems",580,85,40,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file3Gems = GUICtrlCreateInput("0",580,100,35,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Lives",630,85,45,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$file3Lives = GUICtrlCreateInput("0",630,100,50,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlCreateButton("0",580,123,16,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Gems0")
GUICtrlCreateButton("9",599,123,16,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Gems9")
GUICtrlCreateButton("5",630,124,16,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Lives5")
GUICtrlCreateButton("999",649,124,31,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Lives9")
GUICtrlCreateButton("max",580,153,35,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Max")
GUICtrlCreateButton("delete",630,153,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Delete")
GUICtrlCreateButton("save",580,181,35,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Save")
GUICtrlCreateButton("reload",630,181,50,20,-1,-1)
GUICtrlSetOnEvent(-1,"_File3Reload")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Whipseey Save Manager
breite=700
hoehe=225
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$GUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=_Exit
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00152430]
type=group
handle=418
locked=0
resize=
x=10
y=40
width=220
height=175
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Group
text=File1  [ 63-69420 ]
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000D2436]
type=group
handle=419
locked=0
resize=
x=20
y=58
width=90
height=145
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Level Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x010107BE]
type=radio
handle=420
locked=0
resize=
x=40
y=75
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Castle
text=Castle
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x019207EC]
type=radio
handle=421
locked=0
resize=
x=40
y=95
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Moon
text=Moon
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00182270]
type=radio
handle=422
locked=0
resize=
x=40
y=115
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Snow
text=Snow
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=8
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000D244A]
type=radio
handle=423
locked=0
resize=
x=40
y=135
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Desert
text=Desert
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=9
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000D244C]
type=radio
handle=424
locked=0
resize=
x=40
y=155
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Forest
text=Forest
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=10
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000D244E]
type=checkbox
handle=425
locked=0
resize=
x=170
y=62
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Ending
text=Ending
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=13
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000D2454]
type=checkbox
handle=426
locked=0
resize=
x=120
y=62
width=40
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Intro
text=Intro
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
order=12
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000D2450]
type=label
handle=427
locked=0
resize=
x=170
y=85
width=50
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Lives
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=16
[0x002F242A]
type=input
handle=428
locked=0
resize=
x=120
y=100
width=35
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Gems
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=15
[0x0023237E]
type=label
handle=429
locked=0
resize=
x=120
y=85
width=35
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Gems
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=14
[0x00722140]
type=input
handle=430
locked=0
resize=
x=170
y=100
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Lives
text=9999
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=17
[0x00122448]
type=group
handle=431
locked=0
resize=
x=240
y=40
width=220
height=175
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Group
text=File2  [ 63-69420 ]
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=26
[0x001B2216]
type=group
handle=432
locked=0
resize=
x=250
y=58
width=90
height=145
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Level Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=27
[0x002E239C]
type=radio
handle=433
locked=0
resize=
x=270
y=75
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Castle
text=Castle
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=28
[0x00CC069C]
type=radio
handle=434
locked=0
resize=
x=270
y=95
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Moon
text=Moon
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=29
[0x0011221A]
type=radio
handle=435
locked=0
resize=
x=270
y=115
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Snow
text=Snow
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=30
[0x015907D4]
type=radio
handle=436
locked=0
resize=
x=270
y=135
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Desert
text=Desert
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=31
[0x00A823DA]
type=radio
handle=437
locked=0
resize=
x=270
y=155
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Forest
text=Forest
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=32
[0x00192188]
type=checkbox
handle=438
locked=0
resize=
x=400
y=62
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Ending
text=Ending
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=35
[0x002F2334]
type=checkbox
handle=439
locked=0
resize=
x=350
y=62
width=40
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Intro
text=Intro
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=34
[0x000E23E0]
type=label
handle=440
locked=0
resize=
x=400
y=85
width=50
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Lives
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=38
[0x00152160]
type=input
handle=441
locked=0
resize=
x=350
y=100
width=35
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Gems
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=37
[0x0015237C]
type=label
handle=442
locked=0
resize=
x=350
y=85
width=35
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Gems
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=36
[0x00152314]
type=input
handle=443
locked=0
resize=
x=400
y=100
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Lives
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=39
[0x00A421B8]
type=group
handle=444
locked=0
resize=
x=470
y=40
width=220
height=175
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Group
text=File3  [ 63-69420 ]
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=48
[0x00101EB8]
type=group
handle=445
locked=0
resize=
x=480
y=58
width=90
height=145
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Level Progress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=49
[0x000D23A6]
type=radio
handle=446
locked=0
resize=
x=500
y=75
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Castle
text=Castle
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=50
[0x002A1EBE]
type=radio
handle=447
locked=0
resize=
x=500
y=95
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Moon
text=Moon
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=51
[0x009822DC]
type=radio
handle=448
locked=0
resize=
x=500
y=115
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Snow
text=Snow
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=52
[0x0033223A]
type=radio
handle=449
locked=0
resize=
x=500
y=135
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Desert
text=Desert
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=53
[0x006E21F2]
type=radio
handle=450
locked=0
resize=
x=500
y=155
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Forest
text=Forest
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=54
[0x010F2268]
type=checkbox
handle=451
locked=0
resize=
x=630
y=62
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Ending
text=Ending
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=57
[0x00CF23A4]
type=checkbox
handle=452
locked=0
resize=
x=580
y=62
width=40
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Intro
text=Intro
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=56
[0x00FB23AA]
type=label
handle=453
locked=0
resize=
x=630
y=85
width=45
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Lives
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=60
[0x00E42346]
type=input
handle=454
locked=0
resize=
x=580
y=100
width=35
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Gems
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=59
[0x0042224E]
type=label
handle=455
locked=0
resize=
x=580
y=85
width=40
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Gems
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=58
[0x002D00FA]
type=input
handle=456
locked=0
resize=
x=630
y=100
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Lives
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=61
[0x00542408]
type=input
handle=457
locked=0
resize=
x=10
y=10
width=529
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$path
text=%PATH_TO_SAVEGAME%
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0063221E]
type=button
handle=458
locked=0
resize=
x=545
y=10
width=40
height=20
func=_OpenFile
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=...
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=1
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001D2432]
type=radio
handle=459
locked=0
resize=
x=40
y=175
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file1Beach
text=Beach
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=11
[0x00122426]
type=radio
handle=460
locked=0
resize=
x=270
y=175
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file2Beach
text=Beach
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=33
[0x00222388]
type=radio
handle=461
locked=0
resize=
x=500
y=175
width=50
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$file3Beach
text=Beach
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xF0F0F0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=55
[0x00152220]
type=button
handle=462
locked=0
resize=
x=640
y=10
width=50
height=20
func=_ReloadSave
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=reload
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=3
[0x00362232]
type=button
handle=463
locked=0
resize=
x=630
y=181
width=50
height=20
func=_File3Reload
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=reload
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=69
[0x00222398]
type=button
handle=464
locked=0
resize=
x=580
y=181
width=35
height=20
func=_File3Save
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=save
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=68
[0x003B2370]
type=button
handle=465
locked=0
resize=
x=590
y=10
width=45
height=20
func=_SaveSave
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=save
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=2
[0x00392212]
type=button
handle=466
locked=0
resize=
x=630
y=124
width=16
height=20
func=_File3Lives5
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=5
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=64
[0x003B06F4]
type=button
handle=467
locked=0
resize=
x=649
y=124
width=31
height=20
func=_File3Lives9
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=999
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=65
[0x00122438]
type=button
handle=468
locked=0
resize=
x=580
y=123
width=16
height=20
func=_File3Gems0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=62
[0x00242162]
type=button
handle=469
locked=0
resize=
x=599
y=123
width=16
height=20
func=_File3Gems9
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=9
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=63
[0x00102236]
type=button
handle=470
locked=0
resize=
x=630
y=153
width=50
height=20
func=_File3Delete
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=delete
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=67
[0x001B2226]
type=button
handle=471
locked=0
resize=
x=580
y=153
width=35
height=20
func=_File3Max
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=max
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=66
[0x001E222C]
type=button
handle=472
locked=0
resize=
x=119
y=124
width=16
height=20
func=_File1Gems0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=18
[0x004B22F6]
type=button
handle=473
locked=0
resize=
x=138
y=124
width=16
height=20
func=_File1Gems9
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=9
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=19
[0x002923F2]
type=button
handle=474
locked=0
resize=
x=170
y=124
width=16
height=20
func=_File1Lives5
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=5
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=20
[0x000723F6]
type=button
handle=475
locked=0
resize=
x=188
y=124
width=31
height=20
func=_File1Lives9
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=999
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=21
[0x0027223C]
type=button
handle=476
locked=0
resize=
x=119
y=154
width=35
height=20
func=_File1Max
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=max
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=22
[0x00A504F0]
type=button
handle=477
locked=0
resize=
x=169
y=154
width=50
height=20
func=_File1Delete
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=delete
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=23
[0x0027230E]
type=button
handle=478
locked=0
resize=
x=119
y=182
width=35
height=20
func=_File1Save
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=save
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=24
[0x00232364]
type=button
handle=479
locked=0
resize=
x=169
y=182
width=50
height=20
func=_File1Reload
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=reload
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=25
[0x0013235E]
type=button
handle=480
locked=0
resize=
x=350
y=124
width=16
height=20
func=_File2Gems0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=40
[0x000E225A]
type=button
handle=481
locked=0
resize=
x=369
y=124
width=16
height=20
func=_File2Gems9
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=9
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=41
[0x000F224A]
type=button
handle=482
locked=0
resize=
x=400
y=124
width=16
height=20
func=_File2Lives5
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=5
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=42
[0x00112260]
type=button
handle=483
locked=0
resize=
x=419
y=124
width=31
height=20
func=_File2Lives9
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=999
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=43
[0x003C213A]
type=button
handle=484
locked=0
resize=
x=400
y=154
width=50
height=20
func=_File2Delete
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=delete
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=45
[0x00102258]
type=button
handle=485
locked=0
resize=
x=350
y=154
width=35
height=20
func=_File2Max
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=max
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=44
[0x000C23BA]
type=button
handle=486
locked=0
resize=
x=350
y=182
width=35
height=20
func=_File2Save
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=save
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=46
[0x000D2332]
type=button
handle=487
locked=0
resize=
x=400
y=182
width=50
height=20
func=_File2Reload
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=reload
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=47
#ce
